<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gradient Generator</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }

      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );

        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        min-width: 11rem;
        font-size: 1rem;
        height: auto;
        padding: 0.8rem;
        border-radius: 2rem;
        margin: 0 1rem 2rem;
        border: none;
      }

      p {
        color: white;
        font-size: 1rem;
        font-weight: 400;
        margin: 0 2rem 2rem;
      }

      .copyCode {
        width: 25rem;
        color: white;
        background-color: #eaeaea29;
        padding: 1.5rem 0.7rem;
        letter-spacing: 0.1rem;
        box-shadow: -1px 0px 0px 0px #f5f5f5;
        border-radius: 0.3rem;
      }

      #myButton {
        background-color: #041938;
        color: white;
      }

      #myButton2 {
        background-color: #a8ea12;
        color: black;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <button id="myButton">#051937</button>
        <button id="myButton2">#008793</button>
      </div>
      <p>Click to copy code</p>
      <div class="copyCode">
        background-image: linear-gradient(to right, rgb(92, 146, 299), rgb(152, 63, 198))
      </div>
    </section>

    <script>
      let btn1 = document.getElementById("myButton");
      let btn2 = document.getElementById("myButton2");
      let copyDiv = document.querySelector(".copyCode");
      let rgb1 = "#004773";
      let rgb2 = "#54d542";

      const hexValues = () => {
        const myHexValues = "0123456789abcdef";
        let colors = "#";
        for (let i = 0; i < 6; i++) {
          colors = colors + myHexValues[Math.floor(Math.random() * 16)];
        }
        return colors;
      };

      const handleButton1 = () => {
        rgb1 = hexValues();

        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        btn1.textContent = `#${rgb1}`;
        btn1.style.backgroundColor = rgb1;
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
      };

      const handleButton2 = () => {
        rgb2 = hexValues();

        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        btn2.textContent = `#${rgb2}`;
        btn2.style.backgroundColor = rgb2;
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
      };

      copyDiv.addEventListener('click', () =>{
        navigator.clipboard.writeText(copyDiv.innerText);
        alert('Linear Gradient is copied!');
      })

      btn1.addEventListener("click", handleButton1);
      btn2.addEventListener("click", handleButton2);
    </script>
  </body>
</html>
